# Java-Test

./: README.md
Go-Euro/: pom.xml
Go-Euro/src/main/java/de/eurogo/exam/: RunApp.java
Go-Euro/src/main/java/de/eurogo/exam/client/: MessageController.java
Go-Euro/src/main/java/de/eurogo/exam/endpoint/: Endpoint.java  GeoPosition.java
Go-Euro/src/main/java/de/eurogo/exam/util/: Errors.java  FileHandler.java
Go-Euro/src/test/java/de/eurogo/exam/test/: GoEuroTest.java
